spring.application.name=consumer-a-service
spring.cloud.stream.default.contentType=application/*+avro
spring.cloud.stream.bindings.callmeEventSupplier-in-0.contentType=application/*+avro
spring.cloud.stream.bindings.callmeEventConsumer-in-0.destination=callme-events
spring.cloud.stream.bindings.callmeEventConsumer-in-0.group=a
spring.cloud.stream.bindings.callmeEventConsumer-in-0.consumer.partitioned=true
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=${INSTANCE_INDEX}

spring.cloud.schemaRegistryClient.endpoint=http://kafka-confluent-cp-schema-registry:8081/
spring.kafka.bootstrap-servers=kafka-confluent-cp-kafka:9092
spring.main.allow-bean-definition-overriding=true
spring.cloud.schema.avro.dynamicSchemaGenerationEnabled=true

logging.level.org.springframework.cloud.schema.registry=TRACE